# qupath-extension-djl

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: github_release.yml  gradle.yml  maven.yml  publish-release.yml  publish-snapshot.yml
src/main/java/qupath/ext/djl/: DjlDnnModel.java  DjlDnnModelBuilder.java  DjlEngineCommand.java  DjlExtension.java  DjlTools.java  DjlZoo.java
src/main/java/qupath/ext/djl/ui/: DjlEngineCommand.java  LaunchScriptCommand.java
src/main/resources/qupath/ext/djl/ui/: strings.properties  styles.css
